<?xml version="1.0" encoding="UTF-8"?>

<project name="eps2pgf" basedir="." default="jar">
	<property file="build.properties" />

	<tstamp>
		<format property="NOW" pattern="yyyy-MM-dd" />
	</tstamp>

	<!-- Specify libraries -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<manifestclasspath property="jar.classpath" jarfile="${jar.file}">
		<classpath refid="classpath" />
	</manifestclasspath>
	
	<!-- Cleaning targets -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${temp.build.dir}" />
		<delete dir="${temp.dist.dir}" />
		<delete file="${jar.file}" />
		<delete file="${zip.file}" />
		<delete file="${dist.dir}/${readme.file}" />
	</target>
	
	<!-- Compile target -->
	<target name="compile">
		<mkdir dir="${temp.build.dir}" />
		<copy todir="${temp.build.dir}">
			<fileset dir="${src.dir}" />
		</copy>
		
		<replace dir="${temp.build.dir}" token="@VERSION@" value="${app.version}" />
		<replace dir="${temp.build.dir}" token="@BUILDDATE@" value="${NOW}" />

		<mkdir dir="${build.dir}" />
		<javac
			srcdir="${temp.build.dir}"
			destdir="${build.dir}"
			classpathref="classpath"
			target="1.5"
		/>
		
		<delete dir="${temp.build.dir}" />
	</target>

	<!-- Create jar file & create other files in dist dir -->
	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${base-class}" />
				<attribute name="Class-path" value="${jar.classpath}" />
				<attribute name="Version" value="${app.version}" />
				<attribute name="Built-On" value="${NOW}" />
			</manifest>
		</jar>
		
		<copy file="${otherfiles.dir}/${readme.file}"
			tofile="${dist.dir}/${readme.file}" />
		<replace file="${dist.dir}/${readme.file}" token="@VERSION@"
			value="${app.version}" />
	</target>
	
	<!-- Create zip file -->
	<target name="zip" depends="jar">
		<zip
			destfile="${zip.file}"
			basedir="${dist.dir}"
			level="9"
		/>
	</target>

	<!-- Combined targets -->
	<target name="clean-build" depends="clean,jar" />
	<target name="clean-build-zip" depends="clean,jar,zip" />

</project>
