<?xml version="1.0" encoding="UTF-8"?>

<project name="eps2pgf" basedir="." default="jar">
	<property file="build.properties" />

	<tstamp>
		<format property="NOW" pattern="yyyy-MM-dd" />
	</tstamp>

	<!-- Specify some paths -->
	<path id="classpath.path">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<path id="test-classpath.path">
		<path refid="classpath.path" />
		<pathelement location="${build.dir}" />
		<fileset dir="${testsuite.dir}" includes="junit*.jar" />
	</path>
	<manifestclasspath property="jar.classpath" jarfile="${jar.file}">
		<classpath refid="classpath.path" />
	</manifestclasspath>
	
	<!-- Cleaning targets -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${temp.build.dir}" />
		<delete dir="${test-build.dir}" />
		<delete file="${jar.file}" />
		<delete file="${zip.file}" />
		<delete file="${dist.dir}/${readme.file}" />
	</target>
	
	<!-- Compile target -->
	<target name="compile">
		<mkdir dir="${temp.build.dir}" />
		<copy todir="${temp.build.dir}">
			<fileset dir="${src.dir}" />
		</copy>
		
		<replace dir="${temp.build.dir}" token="@VERSION@" value="${app.version}" />
		<replace dir="${temp.build.dir}" token="@BUILDDATE@" value="${NOW}" />

		<mkdir dir="${build.dir}" />
		<javac
			srcdir="${temp.build.dir}"
			destdir="${build.dir}"
			classpathref="classpath.path"
			target="1.5"
		/>
		
		<delete dir="${temp.build.dir}" />
	</target>

	<!-- Create jar file & create other files in dist dir -->
	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${base-class}" />
				<attribute name="Class-path" value="${jar.classpath}" />
				<attribute name="Version" value="${app.version}" />
				<attribute name="Built-On" value="${NOW}" />
			</manifest>
		</jar>
		
		<copy file="${otherfiles.dir}/${readme.file}"
			tofile="${dist.dir}/${readme.file}" />
		<replace file="${dist.dir}/${readme.file}" token="@VERSION@"
			value="${app.version}" />
	</target>
	
	<!-- Create zip file -->
	<target name="zip" depends="jar">
		<zip
			destfile="${zip.file}"
			basedir="${dist.dir}"
			level="9"
		/>
	</target>
	
	<!-- Compile the test suite -->
	<target name="test-compile" depends="compile">
		<mkdir dir="${test-build.dir}" />
		<javac
			srcdir="${testsuite.dir}"
			destdir="${test-build.dir}"
			classpathref="test-classpath.path"
			target="1.5"
		/>		
	</target>
	
	<!-- Run test suite -->
	<target name="test" depends="test-compile">
		<junit printsummary="yes">
			<classpath>
				<pathelement location="${test-build.dir}" />
				<path refid="test-classpath.path" />
			</classpath>
			
			<formatter type="brief" />
			
			<test name="net.sf.eps2pgf.testsuite.pstests.AllPSTests"
				todir="${test-build.dir}" />
<!--			<test name="net.sf.eps2pgf.testsuite.figures.AllFigures"
				todir="${test-build.dir}" /> -->
		</junit>
	</target>

</project>
