<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Symbol charstrings</comment>

<entry key=".notdef"></entry>
        
<entry key="zero">0</entry>
<entry key="one">1</entry>
<entry key="two">2</entry>
<entry key="three">3</entry>
<entry key="four">4</entry>
<entry key="five">5</entry>
<entry key="six">6</entry>
<entry key="seven">7</entry>
<entry key="eight">8</entry>
<entry key="nine">9</entry>
        
<entry key="alpha">{\alpha}</entry>
<entry key="beta">{\beta}</entry>
<entry key="gamma">{\gamma}</entry>
<entry key="delta">{\delta}</entry>
<entry key="epsilon">{\epsilon}</entry>
<entry key="zeta">{\zeta}</entry>
<entry key="eta">{\eta}</entry>
<entry key="theta">{\theta}</entry>
<entry key="iota">{\iota}</entry>
<entry key="kappa">{\kappa}</entry>
<entry key="lambda">{\lambda}</entry>
<entry key="mu">{\mu}</entry>
<entry key="nu">{\nu}</entry>
<entry key="xi">{\xi}</entry>
<entry key="omicron">o</entry>
<entry key="pi">{\pi}</entry>
<entry key="rho">{\rho}</entry>
<entry key="sigma">{\sigma}</entry>
<entry key="tau">{\tau}</entry>
<entry key="upsilon">{\upsilon}</entry>
<entry key="phi">{\phi}</entry>
<entry key="chi">{\chi}</entry>
<entry key="psi">{\psi}</entry>
<entry key="omega">{\omega}</entry>
        
<entry key="Alpha">A</entry>
<entry key="Beta">B</entry>
<entry key="Gamma">{\Gamma}</entry>
<entry key="Delta">{\Delta}</entry>
<entry key="Epsilon">E</entry>
<entry key="Zeta">Z</entry>
<entry key="Eta">H</entry>
<entry key="Theta">{\Theta}</entry>
<entry key="Iota">I</entry>
<entry key="Kappa">K</entry>
<entry key="Lambda">{\Lambda}</entry>
<entry key="Mu">M</entry>
<entry key="Nu">N</entry>
<entry key="Xi">{\Xi}</entry>
<entry key="Omicron">O</entry>
<entry key="Pi">{\Pi}</entry>
<entry key="Rho">P</entry>
<entry key="Sigma">{\Sigma}</entry>
<entry key="Tau">T</entry>
<entry key="Upsilon">{\Upsilon}</entry>
<entry key="Phi">{\Phi}</entry>
<entry key="Chi">X</entry>
<entry key="Psi">{\Psi}</entry>
<entry key="Omega">{\Omega}</entry>

<entry key="angle">{\angle}</entry>
<entry key="ampersand">{\&amp;}</entry>
<entry key="asterisk">*</entry>

<entry key="colon">:</entry>
<entry key="comma">,</entry>
<entry key="congruent">{\cong}</entry>

<entry key="equal">=</entry>
<entry key="exclam">!</entry>
<entry key="existential">{\exists}</entry>

<entry key="greater">&gt;</entry>

<entry key="less">&lt;</entry>

<entry key="minus">{\textminus}</entry>

<entry key="numbersign">{\#}</entry>

<entry key="parenleft">(</entry>
<entry key="parenright">)</entry>
<entry key="percent">{\%}</entry>
<entry key="period">.</entry>
<entry key="plus">+</entry>

<entry key="question">?</entry>

<entry key="semicolon">;</entry>

<entry key="slash">/</entry>
<entry key="suchthat">{\ni}</entry>

<entry key="universal">{\forall}</entry>

</properties>
