StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Thu Sep 17 20:49:41 2009
FontName BitstreamVeraSans-BoldOblique
FullName Bitstream Vera Sans Bold Oblique
FamilyName Bitstream Vera Sans
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -173.828
UnderlineThickness 125.977
Version Release 1.10
EncodingScheme ISO10646-1
FontBBox -278 -236 1401 928
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 267
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 456 ; N exclam ; B 69 0 387 729 ;
C 34 ; WX 520 ; N quotedbl ; B 95 458 426 729 ;
C 35 ; WX 695 ; N numbersign ; B 65 0 780 718 ;
C 36 ; WX 695 ; N dollar ; B 27 -147 630 760 ;
C 37 ; WX 1001 ; N percent ; B 55 -14 947 742 ;
C 38 ; WX 872 ; N ampersand ; B 28 -14 813 742 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 729 ;
C 40 ; WX 457 ; N parenleft ; B 77 -132 468 759 ;
C 41 ; WX 457 ; N parenright ; B -27 -132 364 759 ;
C 42 ; WX 522 ; N asterisk ; B 20 278 503 742 ;
C 43 ; WX 837 ; N plus ; B 106 0 732 627 ;
C 44 ; WX 379 ; N comma ; B -34 -142 256 189 ;
C 45 ; WX 415 ; N hyphen ; B 25 217 360 359 ;
C 46 ; WX 379 ; N period ; B 46 0 259 189 ;
C 47 ; WX 365 ; N slash ; B -96 -93 434 729 ;
C 48 ; WX 695 ; N zero ; B 36 -14 660 742 ;
C 49 ; WX 695 ; N one ; B 43 0 578 729 ;
C 50 ; WX 695 ; N two ; B 8 0 640 742 ;
C 51 ; WX 695 ; N three ; B 0 -14 637 742 ;
C 52 ; WX 695 ; N four ; B -1 0 635 729 ;
C 53 ; WX 695 ; N five ; B 13 -14 644 729 ;
C 54 ; WX 695 ; N six ; B 50 -15 660 741 ;
C 55 ; WX 695 ; N seven ; B 78 0 694 729 ;
C 56 ; WX 695 ; N eight ; B 22 -14 659 742 ;
C 57 ; WX 695 ; N nine ; B 41 -15 652 741 ;
C 58 ; WX 399 ; N colon ; B 41 0 323 547 ;
C 59 ; WX 399 ; N semicolon ; B -35 -142 323 547 ;
C 60 ; WX 837 ; N less ; B 106 30 732 597 ;
C 61 ; WX 837 ; N equal ; B 106 144 732 482 ;
C 62 ; WX 837 ; N greater ; B 106 30 732 597 ;
C 63 ; WX 580 ; N question ; B 104 0 554 742 ;
C 64 ; WX 1000 ; N at ; B 45 -172 927 703 ;
C 65 ; WX 773 ; N A ; B -65 0 691 729 ;
C 66 ; WX 762 ; N B ; B 21 0 699 729 ;
C 67 ; WX 733 ; N C ; B 36 -14 724 742 ;
C 68 ; WX 830 ; N D ; B 21 0 786 729 ;
C 69 ; WX 683 ; N E ; B 21 0 670 729 ;
C 70 ; WX 683 ; N F ; B 21 0 670 729 ;
C 71 ; WX 820 ; N G ; B 36 -14 778 742 ;
C 72 ; WX 836 ; N H ; B 21 0 816 729 ;
C 73 ; WX 372 ; N I ; B 21 0 351 729 ;
C 74 ; WX 372 ; N J ; B -166 -200 351 729 ;
C 75 ; WX 774 ; N K ; B 21 0 837 729 ;
C 76 ; WX 637 ; N L ; B 21 0 566 729 ;
C 77 ; WX 995 ; N M ; B 21 0 974 729 ;
C 78 ; WX 836 ; N N ; B 21 0 816 729 ;
C 79 ; WX 850 ; N O ; B 36 -14 814 742 ;
C 80 ; WX 732 ; N P ; B 21 0 719 729 ;
C 81 ; WX 850 ; N Q ; B 36 -146 814 742 ;
C 82 ; WX 770 ; N R ; B 21 0 685 729 ;
C 83 ; WX 720 ; N S ; B 15 -14 665 742 ;
C 84 ; WX 682 ; N T ; B 48 0 748 729 ;
C 85 ; WX 812 ; N U ; B 68 -14 791 729 ;
C 86 ; WX 773 ; N V ; B 76 0 840 729 ;
C 87 ; WX 1103 ; N W ; B 107 0 1143 729 ;
C 88 ; WX 770 ; N X ; B -51 0 812 729 ;
C 89 ; WX 724 ; N Y ; B 63 0 809 729 ;
C 90 ; WX 725 ; N Z ; B -26 0 740 729 ;
C 91 ; WX 457 ; N bracketleft ; B -10 -132 466 760 ;
C 92 ; WX 365 ; N backslash ; B 71 -93 276 729 ;
C 93 ; WX 457 ; N bracketright ; B -28 -132 448 760 ;
C 94 ; WX 837 ; N asciicircum ; B 101 457 737 729 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -110 ;
C 96 ; WX 500 ; N grave ; B 131 616 371 800 ;
C 97 ; WX 674 ; N a ; B 17 -14 611 560 ;
C 98 ; WX 715 ; N b ; B 31 -14 677 760 ;
C 99 ; WX 592 ; N c ; B 37 -14 581 560 ;
C 100 ; WX 715 ; N d ; B 36 -14 724 760 ;
C 101 ; WX 678 ; N e ; B 36 -14 640 560 ;
C 102 ; WX 435 ; N f ; B 50 0 540 760 ;
C 103 ; WX 715 ; N g ; B 20 -216 682 559 ;
C 104 ; WX 711 ; N h ; B 31 0 654 760 ;
C 105 ; WX 342 ; N i ; B 31 0 354 760 ;
C 106 ; WX 342 ; N j ; B -128 -216 354 760 ;
C 107 ; WX 665 ; N k ; B 31 0 716 760 ;
C 108 ; WX 342 ; N l ; B 31 0 354 760 ;
C 109 ; WX 1041 ; N m ; B 31 0 984 560 ;
C 110 ; WX 711 ; N n ; B 31 0 654 560 ;
C 111 ; WX 687 ; N o ; B 36 -14 651 560 ;
C 112 ; WX 715 ; N p ; B -10 -208 677 560 ;
C 113 ; WX 715 ; N q ; B 36 -208 682 560 ;
C 114 ; WX 493 ; N r ; B 31 0 545 560 ;
C 115 ; WX 595 ; N s ; B 10 -14 560 560 ;
C 116 ; WX 478 ; N t ; B 43 0 509 702 ;
C 117 ; WX 711 ; N u ; B 60 -14 681 547 ;
C 118 ; WX 651 ; N v ; B 63 0 678 547 ;
C 119 ; WX 923 ; N w ; B 87 0 927 547 ;
C 120 ; WX 645 ; N x ; B -41 0 671 547 ;
C 121 ; WX 651 ; N y ; B 0 -216 687 547 ;
C 122 ; WX 582 ; N z ; B -9 0 586 547 ;
C 123 ; WX 711 ; N braceleft ; B 106 -163 669 760 ;
C 124 ; WX 365 ; N bar ; B 127 -236 238 764 ;
C 125 ; WX 711 ; N braceright ; B 44 -163 606 760 ;
C 126 ; WX 837 ; N asciitilde ; B 106 212 732 415 ;
C 160 ; WX 695 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 456 ; N exclamdown ; B 69 0 387 729 ;
C 162 ; WX 695 ; N cent ; B 67 -153 610 699 ;
C 163 ; WX 695 ; N sterling ; B 7 0 691 742 ;
C 164 ; WX 636 ; N currency ; B 36 30 601 596 ;
C 165 ; WX 695 ; N yen ; B 6 0 755 729 ;
C 166 ; WX 365 ; N brokenbar ; B 127 -171 238 699 ;
C 167 ; WX 500 ; N section ; B -33 -95 494 742 ;
C 168 ; WX 500 ; N dieresis ; B 152 654 484 774 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 563 ; N ordfeminine ; B 43 182 527 742 ;
C 171 ; WX 649 ; N guillemotleft ; B 61 67 594 519 ;
C 172 ; WX 837 ; N logicalnot ; B 106 140 732 444 ;
C 173 ; WX 415 ; N sfthyphen ; B 25 217 360 359 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 500 ; N macron ; B 155 668 481 760 ;
C 176 ; WX 500 ; N degree ; B 87 424 412 749 ;
C 177 ; WX 837 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 437 ; N twosuperior ; B 45 326 431 742 ;
C 179 ; WX 437 ; N threesuperior ; B 40 319 427 742 ;
C 180 ; WX 500 ; N acute ; B 227 616 539 800 ;
C 181 ; WX 735 ; N mu ; B -27 -209 670 547 ;
C 182 ; WX 636 ; N paragraph ; B 74 -96 603 729 ;
C 183 ; WX 379 ; N periodcentered ; B 84 253 297 442 ;
C 184 ; WX 500 ; N cedilla ; B 22 -196 259 0 ;
C 185 ; WX 437 ; N onesuperior ; B 67 326 395 734 ;
C 186 ; WX 563 ; N ordmasculine ; B 46 182 545 742 ;
C 187 ; WX 649 ; N guillemotright ; B 57 66 589 519 ;
C 188 ; WX 1064 ; N onequarter ; B 67 -14 975 742 ;
C 189 ; WX 1064 ; N onehalf ; B 67 -14 1007 742 ;
C 190 ; WX 1064 ; N threequarters ; B 44 -14 978 742 ;
C 191 ; WX 580 ; N questiondown ; B 37 -13 488 729 ;
C 192 ; WX 773 ; N Agrave ; B -65 0 691 927 ;
C 193 ; WX 773 ; N Aacute ; B -65 0 691 927 ;
C 194 ; WX 773 ; N Acircumflex ; B -65 0 691 927 ;
C 195 ; WX 773 ; N Atilde ; B -65 0 691 928 ;
C 196 ; WX 773 ; N Adieresis ; B -65 0 691 927 ;
C 197 ; WX 773 ; N Aring ; B -65 0 691 928 ;
C 198 ; WX 1084 ; N AE ; B -78 0 1072 729 ;
C 199 ; WX 733 ; N Ccedilla ; B 36 -196 724 742 ;
C 200 ; WX 683 ; N Egrave ; B 21 0 670 927 ;
C 201 ; WX 683 ; N Eacute ; B 21 0 670 927 ;
C 202 ; WX 683 ; N Ecircumflex ; B 21 0 670 927 ;
C 203 ; WX 683 ; N Edieresis ; B 21 0 670 927 ;
C 204 ; WX 372 ; N Igrave ; B 21 0 351 927 ;
C 205 ; WX 372 ; N Iacute ; B 21 0 448 927 ;
C 206 ; WX 372 ; N Icircumflex ; B 21 0 440 927 ;
C 207 ; WX 372 ; N Idieresis ; B 21 0 442 927 ;
C 208 ; WX 845 ; N Eth ; B -2 0 803 729 ;
C 209 ; WX 836 ; N Ntilde ; B 21 0 816 928 ;
C 210 ; WX 850 ; N Ograve ; B 36 -14 814 927 ;
C 211 ; WX 850 ; N Oacute ; B 36 -14 814 927 ;
C 212 ; WX 850 ; N Ocircumflex ; B 36 -14 814 927 ;
C 213 ; WX 850 ; N Otilde ; B 36 -14 814 928 ;
C 214 ; WX 850 ; N Odieresis ; B 36 -14 814 927 ;
C 215 ; WX 837 ; N multiply ; B 125 20 713 607 ;
C 216 ; WX 850 ; N Oslash ; B -47 -38 896 771 ;
C 217 ; WX 812 ; N Ugrave ; B 68 -14 791 927 ;
C 218 ; WX 812 ; N Uacute ; B 68 -14 791 927 ;
C 219 ; WX 812 ; N Ucircumflex ; B 68 -14 791 927 ;
C 220 ; WX 812 ; N Udieresis ; B 68 -14 791 927 ;
C 221 ; WX 724 ; N Yacute ; B 63 0 809 927 ;
C 222 ; WX 742 ; N Thorn ; B 21 0 695 729 ;
C 223 ; WX 719 ; N germandbls ; B 31 -14 666 760 ;
C 224 ; WX 674 ; N agrave ; B 17 -14 611 800 ;
C 225 ; WX 674 ; N aacute ; B 17 -14 627 800 ;
C 226 ; WX 674 ; N acircumflex ; B 17 -14 611 800 ;
C 227 ; WX 674 ; N atilde ; B 17 -14 611 778 ;
C 228 ; WX 674 ; N adieresis ; B 17 -14 611 774 ;
C 229 ; WX 674 ; N aring ; B 17 -14 611 883 ;
C 230 ; WX 1047 ; N ae ; B 17 -14 1008 560 ;
C 231 ; WX 592 ; N ccedilla ; B 37 -196 581 560 ;
C 232 ; WX 678 ; N egrave ; B 36 -14 640 800 ;
C 233 ; WX 678 ; N eacute ; B 36 -14 650 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 36 -14 640 800 ;
C 235 ; WX 678 ; N edieresis ; B 36 -14 640 774 ;
C 236 ; WX 702 ; N igrave ; B 31 0 313 800 ;
C 237 ; WX 702 ; N iacute ; B 31 0 471 800 ;
C 238 ; WX 702 ; N icircumflex ; B 31 0 414 800 ;
C 239 ; WX 702 ; N idieresis ; B 31 0 416 774 ;
C 240 ; WX 687 ; N eth ; B 36 -14 678 760 ;
C 241 ; WX 711 ; N ntilde ; B 31 0 654 778 ;
C 242 ; WX 687 ; N ograve ; B 36 -14 651 800 ;
C 243 ; WX 687 ; N oacute ; B 36 -14 651 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 36 -14 651 800 ;
C 245 ; WX 687 ; N otilde ; B 36 -14 651 778 ;
C 246 ; WX 687 ; N odieresis ; B 36 -14 651 774 ;
C 247 ; WX 837 ; N divide ; B 106 42 732 585 ;
C 248 ; WX 687 ; N oslash ; B -17 -50 700 597 ;
C 249 ; WX 711 ; N ugrave ; B 60 -14 681 800 ;
C 250 ; WX 711 ; N uacute ; B 60 -14 681 800 ;
C 251 ; WX 711 ; N ucircumflex ; B 60 -14 681 800 ;
C 252 ; WX 711 ; N udieresis ; B 60 -14 681 774 ;
C 253 ; WX 651 ; N yacute ; B 0 -216 687 800 ;
C 254 ; WX 715 ; N thorn ; B -10 -208 677 760 ;
C 255 ; WX 651 ; N ydieresis ; B 0 -216 687 774 ;
C -1 ; WX 733 ; N Cacute ; B 36 -14 724 927 ;
C -1 ; WX 592 ; N cacute ; B 37 -14 645 800 ;
C -1 ; WX 733 ; N Ccaron ; B 36 -14 732 927 ;
C -1 ; WX 592 ; N ccaron ; B 37 -14 634 800 ;
C -1 ; WX 715 ; N dcroat ; B 36 -14 817 760 ;
C -1 ; WX 820 ; N Gbreve ; B 36 -14 778 927 ;
C -1 ; WX 715 ; N gbreve ; B 20 -216 682 784 ;
C -1 ; WX 372 ; N Idotaccent ; B 21 0 355 927 ;
C -1 ; WX 342 ; N dotlessi ; B 31 0 313 547 ;
C -1 ; WX 660 ; N Lslash ; B -23 0 603 729 ;
C -1 ; WX 375 ; N lslash ; B -7 0 456 760 ;
C -1 ; WX 1166 ; N OE ; B 42 0 1154 729 ;
C -1 ; WX 1094 ; N oe ; B 36 -14 1054 560 ;
C -1 ; WX 720 ; N Scedilla ; B 15 -196 665 742 ;
C -1 ; WX 595 ; N scedilla ; B 10 -196 560 560 ;
C -1 ; WX 720 ; N Scaron ; B 15 -14 665 927 ;
C -1 ; WX 595 ; N scaron ; B 10 -14 576 800 ;
C -1 ; WX 724 ; N Ydieresis ; B 63 0 809 927 ;
C -1 ; WX 725 ; N Zcaron ; B -26 0 740 927 ;
C -1 ; WX 582 ; N zcaron ; B -9 0 586 800 ;
C -1 ; WX 695 ; N florin ; B -11 -208 661 760 ;
C -1 ; WX 500 ; N circumflex ; B 106 616 483 800 ;
C -1 ; WX 500 ; N caron ; B 151 616 528 800 ;
C -1 ; WX 500 ; N breve ; B 166 639 496 784 ;
C -1 ; WX 500 ; N dotaccent ; B 239 654 397 774 ;
C -1 ; WX 500 ; N ring ; B 184 605 462 883 ;
C -1 ; WX 500 ; N ogonek ; B 73 -196 284 0 ;
C -1 ; WX 500 ; N tilde ; B 133 638 500 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 143 616 563 800 ;
C -1 ; WX 769 ; N Omega ; B 27 0 741 737 ;
C -1 ; WX 644 ; N pi ; B -17 0 661 533 ;
C -1 ; WX 500 ; N endash ; B -30 211 495 337 ;
C -1 ; WX 1000 ; N emdash ; B -30 211 995 337 ;
C -1 ; WX 379 ; N quoteleft ; B 113 418 389 729 ;
C -1 ; WX 379 ; N quoteright ; B 73 418 349 729 ;
C -1 ; WX 379 ; N quotesinglbase ; B -34 -122 242 189 ;
C -1 ; WX 644 ; N quotedblleft ; B 113 418 652 729 ;
C -1 ; WX 644 ; N quotedblright ; B 73 418 612 729 ;
C -1 ; WX 644 ; N quotedblbase ; B -34 -122 505 189 ;
C -1 ; WX 500 ; N dagger ; B 38 -96 504 729 ;
C -1 ; WX 500 ; N daggerdbl ; B -28 -96 504 729 ;
C -1 ; WX 639 ; N bullet ; B 144 196 495 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 46 0 879 189 ;
C -1 ; WX 1454 ; N perthousand ; B 55 -14 1401 742 ;
C -1 ; WX 412 ; N guilsinglleft ; B 61 67 355 519 ;
C -1 ; WX 412 ; N guilsinglright ; B 38 66 331 519 ;
C -1 ; WX 695 ; N Euro ; B -41 -14 687 742 ;
C -1 ; WX 1000 ; N trademark ; B 144 447 790 729 ;
C -1 ; WX 543 ; N partialdiff ; B 29 -12 515 665 ;
C -1 ; WX 696 ; N Delta ; B 0 0 697 719 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 719 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 719 ;
C -1 ; WX 837 ; N minus ; B 106 256 732 371 ;
C -1 ; WX 166 ; N fraction ; B -278 -14 445 742 ;
C -1 ; WX 379 ; N periodcentered ; B 84 253 297 442 ;
C -1 ; WX 666 ; N radical ; B 37 -20 669 837 ;
C -1 ; WX 833 ; N infinity ; B 95 91 739 504 ;
C -1 ; WX 609 ; N integral ; B 25 -182 586 760 ;
C -1 ; WX 837 ; N approxequal ; B 106 110 732 517 ;
C -1 ; WX 837 ; N notequal ; B 106 -5 732 631 ;
C -1 ; WX 837 ; N lessequal ; B 106 0 732 582 ;
C -1 ; WX 837 ; N greaterequal ; B 106 0 732 582 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 787 ; N fi ; B 50 0 798 760 ;
C -1 ; WX 787 ; N fl ; B 50 0 798 760 ;
C -1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 348 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N c6459 ; B 146 625 478 745 ;
C -1 ; WX 500 ; N c6460 ; B 227 616 484 745 ;
C -1 ; WX 500 ; N c6461 ; B 126 616 492 746 ;
C -1 ; WX 500 ; N c6462 ; B 172 616 371 745 ;
C -1 ; WX 500 ; N c6463 ; B 113 616 476 745 ;
C -1 ; WX 500 ; N c6466 ; B 150 616 506 745 ;
C -1 ; WX 500 ; N c6467 ; B 163 616 489 745 ;
C -1 ; WX 500 ; N c6468 ; B 234 625 391 745 ;
EndCharMetrics
StartKernData
StartKernPairs 995
KPX hyphen Yacute -166
KPX hyphen Ydieresis -166
KPX hyphen Y -166
KPX hyphen X -101
KPX hyphen W -45
KPX hyphen V -73
KPX hyphen T -147
KPX A dcroat -31
KPX A ccaron -31
KPX A Ccaron -31
KPX A cacute -31
KPX A Cacute -31
KPX A yacute -73
KPX A Yacute -115
KPX A Ugrave -45
KPX A Ucircumflex -45
KPX A Uacute -45
KPX A Ograve -31
KPX A Ocircumflex -31
KPX A Oacute -31
KPX A quotedblbase 51
KPX A quotesinglbase 51
KPX A Ydieresis -115
KPX A ydieresis -73
KPX A quoteright -124
KPX A quotedblright -124
KPX A OE -31
KPX A Otilde -31
KPX A Oslash -31
KPX A ccedilla -31
KPX A Udieresis -45
KPX A Odieresis -31
KPX A Ccedilla -31
KPX A y -73
KPX A w -45
KPX A v -55
KPX A t -55
KPX A d -31
KPX A c -31
KPX A Y -115
KPX A W -55
KPX A V -68
KPX A U -45
KPX A T -96
KPX A O -31
KPX A C -31
KPX A semicolon 19
KPX A colon 19
KPX A period 19
KPX A comma 19
KPX B Yacute -55
KPX B Ydieresis -55
KPX B Y -55
KPX B W -55
KPX B V -41
KPX C Scedilla -36
KPX C Scaron -36
KPX C S -36
KPX D Yacute -78
KPX D quotedblbase -18
KPX D quotesinglbase -18
KPX D Ydieresis -78
KPX D Y -78
KPX D hyphen 19
KPX F yacute -92
KPX F Aacute -129
KPX F Acircumflex -129
KPX F quotedblbase -221
KPX F quotesinglbase -221
KPX F ydieresis -92
KPX F quoteright -18
KPX F oe -78
KPX F Atilde -129
KPX F Agrave -129
KPX F oslash -78
KPX F ae -115
KPX F udieresis -96
KPX F ucircumflex -96
KPX F ugrave -96
KPX F uacute -96
KPX F otilde -78
KPX F odieresis -78
KPX F ocircumflex -78
KPX F ograve -78
KPX F oacute -78
KPX F edieresis -78
KPX F ecircumflex -78
KPX F egrave -78
KPX F eacute -78
KPX F aring -115
KPX F atilde -115
KPX F adieresis -115
KPX F acircumflex -115
KPX F agrave -115
KPX F aacute -115
KPX F Adieresis -129
KPX F y -92
KPX F u -96
KPX F r -110
KPX F o -78
KPX F e -78
KPX F a -115
KPX F A -129
KPX F semicolon -55
KPX F colon -55
KPX F period -221
KPX F hyphen -50
KPX F comma -217
KPX G Yacute -41
KPX G Ydieresis -41
KPX G Y -41
KPX G T -18
KPX K Ccaron -64
KPX K Cacute -64
KPX K yacute -101
KPX K Ugrave -36
KPX K Ucircumflex -36
KPX K Uacute -36
KPX K Ograve -64
KPX K Ocircumflex -64
KPX K Oacute -64
KPX K quotedblbase 19
KPX K quotesinglbase 19
KPX K ydieresis -101
KPX K oe -55
KPX K OE -87
KPX K Otilde -64
KPX K oslash -55
KPX K Oslash -27
KPX K udieresis -55
KPX K ucircumflex -55
KPX K ugrave -55
KPX K uacute -55
KPX K otilde -55
KPX K odieresis -55
KPX K ocircumflex -55
KPX K ograve -55
KPX K oacute -55
KPX K edieresis -55
KPX K ecircumflex -55
KPX K egrave -55
KPX K eacute -55
KPX K Udieresis -36
KPX K Odieresis -64
KPX K Ccedilla -64
KPX K y -101
KPX K u -55
KPX K o -55
KPX K e -55
KPX K W -27
KPX K U -36
KPX K O -64
KPX K C -64
KPX K hyphen -124
KPX L yacute -124
KPX L Yacute -156
KPX L Ugrave -55
KPX L Ucircumflex -55
KPX L Uacute -55
KPX L Ograve -36
KPX L Ocircumflex -36
KPX L Oacute -36
KPX L Ydieresis -156
KPX L ydieresis -124
KPX L quoteright -249
KPX L quotedblright -258
KPX L OE -36
KPX L Otilde -36
KPX L Oslash -36
KPX L Udieresis -55
KPX L Odieresis -36
KPX L y -124
KPX L Y -156
KPX L W -87
KPX L V -138
KPX L U -55
KPX L T -166
KPX L O -36
KPX O Yacute -73
KPX O Ydieresis -73
KPX O Y -73
KPX O X -36
KPX O V -36
KPX O period -22
KPX O hyphen 19
KPX O comma -22
KPX P scedilla -36
KPX P scaron -36
KPX P Aacute -92
KPX P Acircumflex -92
KPX P quotedblbase -203
KPX P quotesinglbase -203
KPX P quoteright 28
KPX P quotedblright 19
KPX P Atilde -92
KPX P Agrave -92
KPX P ae -64
KPX P udieresis -36
KPX P ucircumflex -36
KPX P ugrave -36
KPX P uacute -36
KPX P edieresis -27
KPX P ecircumflex -27
KPX P egrave -27
KPX P eacute -27
KPX P aring -64
KPX P atilde -64
KPX P adieresis -64
KPX P acircumflex -64
KPX P agrave -64
KPX P aacute -64
KPX P Adieresis -92
KPX P u -36
KPX P s -36
KPX P r -31
KPX P e -27
KPX P a -64
KPX P A -92
KPX P period -258
KPX P hyphen -18
KPX P comma -258
KPX Q hyphen 19
KPX R yacute -64
KPX R Yacute -92
KPX R Ydieresis -92
KPX R ydieresis -64
KPX R oe -50
KPX R oslash -50
KPX R udieresis -55
KPX R ucircumflex -55
KPX R ugrave -55
KPX R uacute -55
KPX R otilde -50
KPX R odieresis -50
KPX R ocircumflex -50
KPX R ograve -50
KPX R oacute -50
KPX R edieresis -50
KPX R ecircumflex -50
KPX R egrave -50
KPX R eacute -50
KPX R y -64
KPX R u -55
KPX R o -50
KPX R e -50
KPX R Y -92
KPX R T -45
KPX R period 19
KPX R comma 19
KPX S Scedilla -36
KPX S Scaron -36
KPX S S -36
KPX T ccaron -129
KPX T cacute -129
KPX T scedilla -119
KPX T yacute -166
KPX T scaron -119
KPX T Aacute -78
KPX T Acircumflex -78
KPX T quotedblbase -147
KPX T quotesinglbase -147
KPX T ydieresis -166
KPX T oe -129
KPX T Atilde -78
KPX T Agrave -78
KPX T oslash -129
KPX T ae -119
KPX T udieresis -129
KPX T ucircumflex -129
KPX T ugrave -129
KPX T uacute -129
KPX T otilde -129
KPX T odieresis -129
KPX T ocircumflex -129
KPX T ograve -129
KPX T oacute -129
KPX T edieresis -129
KPX T ecircumflex -129
KPX T egrave -129
KPX T eacute -129
KPX T ccedilla -129
KPX T aring -119
KPX T atilde -119
KPX T adieresis -119
KPX T acircumflex -119
KPX T agrave -119
KPX T aacute -119
KPX T Adieresis -78
KPX T y -166
KPX T w -138
KPX T u -129
KPX T s -119
KPX T r -110
KPX T o -129
KPX T e -129
KPX T c -129
KPX T a -119
KPX T T 23
KPX T A -78
KPX T semicolon -55
KPX T colon -55
KPX T period -170
KPX T hyphen -147
KPX T comma -161
KPX U Aacute -45
KPX U Acircumflex -45
KPX U Atilde -45
KPX U Agrave -45
KPX U Adieresis -45
KPX U A -45
KPX V Ograve -18
KPX V Ocircumflex -18
KPX V Oacute -18
KPX V Aacute -68
KPX V Acircumflex -68
KPX V quotedblbase -133
KPX V quotesinglbase -133
KPX V oe -73
KPX V OE -22
KPX V Otilde -18
KPX V Atilde -68
KPX V Agrave -68
KPX V oslash -73
KPX V ae -78
KPX V Oslash -18
KPX V udieresis -73
KPX V ucircumflex -73
KPX V ugrave -73
KPX V uacute -73
KPX V otilde -73
KPX V odieresis -73
KPX V ocircumflex -73
KPX V ograve -73
KPX V oacute -73
KPX V edieresis -73
KPX V ecircumflex -73
KPX V egrave -73
KPX V eacute -73
KPX V aring -78
KPX V atilde -78
KPX V adieresis -78
KPX V acircumflex -78
KPX V agrave -78
KPX V aacute -78
KPX V Odieresis -18
KPX V Adieresis -68
KPX V u -73
KPX V o -73
KPX V i -18
KPX V e -73
KPX V a -78
KPX V O -18
KPX V A -68
KPX V semicolon -45
KPX V colon -45
KPX V period -156
KPX V hyphen -73
KPX V comma -156
KPX W Aacute -36
KPX W Acircumflex -36
KPX W oe -55
KPX W Atilde -36
KPX W Agrave -36
KPX W oslash -55
KPX W ae -68
KPX W otilde -55
KPX W odieresis -55
KPX W ocircumflex -55
KPX W ograve -55
KPX W oacute -55
KPX W edieresis -64
KPX W ecircumflex -64
KPX W egrave -64
KPX W eacute -64
KPX W aring -68
KPX W atilde -68
KPX W adieresis -68
KPX W acircumflex -68
KPX W agrave -68
KPX W aacute -68
KPX W Adieresis -36
KPX W r -59
KPX W o -55
KPX W e -64
KPX W a -68
KPX W A -36
KPX W semicolon -31
KPX W colon -31
KPX W period -87
KPX W hyphen -45
KPX W comma -87
KPX X Ccaron -36
KPX X Cacute -36
KPX X Ograve -36
KPX X Ocircumflex -36
KPX X Oacute -36
KPX X OE -55
KPX X Otilde -36
KPX X Oslash -36
KPX X edieresis -64
KPX X ecircumflex -64
KPX X egrave -64
KPX X eacute -64
KPX X Odieresis -36
KPX X Ccedilla -36
KPX X e -64
KPX X O -36
KPX X C -36
KPX X hyphen -119
KPX Y Ccaron -36
KPX Y Cacute -36
KPX Y Ograve -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Aacute -96
KPX Y Acircumflex -96
KPX Y quotedblbase -198
KPX Y quotesinglbase -184
KPX Y oe -129
KPX Y OE -59
KPX Y Otilde -36
KPX Y Atilde -96
KPX Y Agrave -96
KPX Y oslash -129
KPX Y ae -119
KPX Y Oslash -36
KPX Y udieresis -110
KPX Y ucircumflex -110
KPX Y ugrave -110
KPX Y uacute -110
KPX Y otilde -129
KPX Y odieresis -129
KPX Y ocircumflex -129
KPX Y ograve -129
KPX Y oacute -129
KPX Y edieresis -129
KPX Y ecircumflex -129
KPX Y egrave -129
KPX Y eacute -129
KPX Y aring -119
KPX Y atilde -119
KPX Y adieresis -119
KPX Y acircumflex -119
KPX Y agrave -119
KPX Y aacute -119
KPX Y Odieresis -36
KPX Y Ccedilla -36
KPX Y Adieresis -96
KPX Y u -110
KPX Y o -129
KPX Y e -129
KPX Y a -119
KPX Y O -36
KPX Y C -36
KPX Y A -96
KPX Y semicolon -87
KPX Y colon -87
KPX Y period -166
KPX Y hyphen -147
KPX Y comma -166
KPX Z hyphen -73
KPX a yacute -31
KPX a ydieresis -31
KPX a y -31
KPX f quoteright 69
KPX f quotedblright 42
KPX f period -55
KPX f hyphen -18
KPX f comma -55
KPX k oe -36
KPX k oslash -22
KPX k otilde -36
KPX k odieresis -36
KPX k ocircumflex -36
KPX k ograve -36
KPX k oacute -36
KPX k edieresis -36
KPX k ecircumflex -36
KPX k egrave -36
KPX k eacute -36
KPX k o -36
KPX k e -36
KPX r quoteright 42
KPX r quotedblright 19
KPX r period -143
KPX r comma -147
KPX v period -82
KPX v comma -82
KPX w period -64
KPX w comma -64
KPX y period -92
KPX y comma -78
KPX Agrave dcroat -31
KPX Agrave ccaron -31
KPX Agrave Ccaron -31
KPX Agrave cacute -31
KPX Agrave Cacute -31
KPX Agrave yacute -73
KPX Agrave Yacute -115
KPX Agrave Ugrave -45
KPX Agrave Ucircumflex -45
KPX Agrave Uacute -45
KPX Agrave Ograve -31
KPX Agrave Ocircumflex -31
KPX Agrave Oacute -31
KPX Agrave quotedblbase 51
KPX Agrave quotesinglbase 51
KPX Agrave Ydieresis -115
KPX Agrave ydieresis -73
KPX Agrave quoteright -124
KPX Agrave quotedblright -124
KPX Agrave OE -31
KPX Agrave Otilde -31
KPX Agrave Oslash -31
KPX Agrave ccedilla -31
KPX Agrave Udieresis -45
KPX Agrave Odieresis -31
KPX Agrave Ccedilla -31
KPX Agrave y -73
KPX Agrave w -45
KPX Agrave v -55
KPX Agrave t -55
KPX Agrave d -31
KPX Agrave c -31
KPX Agrave Y -115
KPX Agrave W -55
KPX Agrave V -68
KPX Agrave U -45
KPX Agrave T -96
KPX Agrave O -31
KPX Agrave C -31
KPX Agrave semicolon 19
KPX Agrave colon 19
KPX Agrave period 19
KPX Agrave comma 19
KPX Aacute dcroat -31
KPX Aacute ccaron -31
KPX Aacute Ccaron -31
KPX Aacute cacute -31
KPX Aacute Cacute -31
KPX Aacute yacute -73
KPX Aacute Yacute -115
KPX Aacute Ugrave -45
KPX Aacute Ucircumflex -45
KPX Aacute Uacute -45
KPX Aacute Ograve -31
KPX Aacute Ocircumflex -31
KPX Aacute Oacute -31
KPX Aacute quotedblbase 51
KPX Aacute quotesinglbase 51
KPX Aacute Ydieresis -115
KPX Aacute ydieresis -73
KPX Aacute quoteright -124
KPX Aacute quotedblright -124
KPX Aacute OE -31
KPX Aacute Otilde -31
KPX Aacute Oslash -31
KPX Aacute ccedilla -31
KPX Aacute Udieresis -45
KPX Aacute Odieresis -31
KPX Aacute Ccedilla -31
KPX Aacute y -73
KPX Aacute w -45
KPX Aacute v -55
KPX Aacute t -55
KPX Aacute d -31
KPX Aacute c -31
KPX Aacute Y -115
KPX Aacute W -55
KPX Aacute V -68
KPX Aacute U -45
KPX Aacute T -96
KPX Aacute O -31
KPX Aacute C -31
KPX Aacute semicolon 19
KPX Aacute colon 19
KPX Aacute period 19
KPX Aacute comma 19
KPX Acircumflex dcroat -31
KPX Acircumflex ccaron -31
KPX Acircumflex Ccaron -31
KPX Acircumflex cacute -31
KPX Acircumflex Cacute -31
KPX Acircumflex yacute -73
KPX Acircumflex Yacute -115
KPX Acircumflex Ugrave -45
KPX Acircumflex Ucircumflex -45
KPX Acircumflex Uacute -45
KPX Acircumflex Ograve -31
KPX Acircumflex Ocircumflex -31
KPX Acircumflex Oacute -31
KPX Acircumflex quotedblbase 51
KPX Acircumflex quotesinglbase 51
KPX Acircumflex Ydieresis -115
KPX Acircumflex ydieresis -73
KPX Acircumflex quoteright -124
KPX Acircumflex quotedblright -124
KPX Acircumflex OE -31
KPX Acircumflex Otilde -31
KPX Acircumflex Oslash -31
KPX Acircumflex ccedilla -31
KPX Acircumflex Udieresis -45
KPX Acircumflex Odieresis -31
KPX Acircumflex Ccedilla -31
KPX Acircumflex y -73
KPX Acircumflex w -45
KPX Acircumflex v -55
KPX Acircumflex t -55
KPX Acircumflex d -31
KPX Acircumflex c -31
KPX Acircumflex Y -115
KPX Acircumflex W -55
KPX Acircumflex V -68
KPX Acircumflex U -45
KPX Acircumflex T -96
KPX Acircumflex O -31
KPX Acircumflex C -31
KPX Acircumflex semicolon 19
KPX Acircumflex colon 19
KPX Acircumflex period 19
KPX Acircumflex comma 19
KPX Atilde dcroat -31
KPX Atilde ccaron -31
KPX Atilde Ccaron -31
KPX Atilde cacute -31
KPX Atilde Cacute -31
KPX Atilde yacute -73
KPX Atilde Yacute -115
KPX Atilde Ugrave -45
KPX Atilde Ucircumflex -45
KPX Atilde Uacute -45
KPX Atilde Ograve -31
KPX Atilde Ocircumflex -31
KPX Atilde Oacute -31
KPX Atilde quotedblbase 51
KPX Atilde quotesinglbase 51
KPX Atilde Ydieresis -115
KPX Atilde ydieresis -73
KPX Atilde quoteright -124
KPX Atilde quotedblright -124
KPX Atilde OE -31
KPX Atilde Otilde -31
KPX Atilde Oslash -31
KPX Atilde ccedilla -31
KPX Atilde Udieresis -45
KPX Atilde Odieresis -31
KPX Atilde Ccedilla -31
KPX Atilde y -73
KPX Atilde w -45
KPX Atilde v -55
KPX Atilde t -55
KPX Atilde d -31
KPX Atilde c -31
KPX Atilde Y -115
KPX Atilde W -55
KPX Atilde V -68
KPX Atilde U -45
KPX Atilde T -96
KPX Atilde O -31
KPX Atilde C -31
KPX Atilde semicolon 19
KPX Atilde colon 19
KPX Atilde period 19
KPX Atilde comma 19
KPX Adieresis dcroat -31
KPX Adieresis ccaron -31
KPX Adieresis Ccaron -31
KPX Adieresis cacute -31
KPX Adieresis Cacute -31
KPX Adieresis yacute -73
KPX Adieresis Yacute -115
KPX Adieresis Ugrave -45
KPX Adieresis Ucircumflex -45
KPX Adieresis Uacute -45
KPX Adieresis Ograve -31
KPX Adieresis Ocircumflex -31
KPX Adieresis Oacute -31
KPX Adieresis quotedblbase 51
KPX Adieresis quotesinglbase 51
KPX Adieresis Ydieresis -115
KPX Adieresis ydieresis -73
KPX Adieresis quoteright -124
KPX Adieresis quotedblright -124
KPX Adieresis OE -31
KPX Adieresis Otilde -31
KPX Adieresis Oslash -31
KPX Adieresis ccedilla -31
KPX Adieresis Udieresis -45
KPX Adieresis Odieresis -31
KPX Adieresis Ccedilla -31
KPX Adieresis y -73
KPX Adieresis w -45
KPX Adieresis v -55
KPX Adieresis t -55
KPX Adieresis d -31
KPX Adieresis c -31
KPX Adieresis Y -115
KPX Adieresis W -55
KPX Adieresis V -68
KPX Adieresis U -45
KPX Adieresis T -96
KPX Adieresis O -31
KPX Adieresis C -31
KPX Adieresis semicolon 19
KPX Adieresis colon 19
KPX Adieresis period 19
KPX Adieresis comma 19
KPX AE hyphen -18
KPX Ccedilla Scedilla -36
KPX Ccedilla Scaron -36
KPX Ccedilla S -36
KPX Eth Yacute -78
KPX Eth quotedblbase -18
KPX Eth quotesinglbase -18
KPX Eth Ydieresis -78
KPX Eth Y -78
KPX Eth hyphen 19
KPX Ograve Yacute -73
KPX Ograve Ydieresis -73
KPX Ograve Y -73
KPX Ograve X -36
KPX Ograve V -36
KPX Ograve period -22
KPX Ograve hyphen 19
KPX Ograve comma -22
KPX Oacute Yacute -73
KPX Oacute Ydieresis -73
KPX Oacute Y -73
KPX Oacute X -36
KPX Oacute V -36
KPX Oacute period -22
KPX Oacute hyphen 19
KPX Oacute comma -22
KPX Ocircumflex Yacute -73
KPX Ocircumflex Ydieresis -73
KPX Ocircumflex Y -73
KPX Ocircumflex X -36
KPX Ocircumflex V -36
KPX Ocircumflex period -22
KPX Ocircumflex hyphen 19
KPX Ocircumflex comma -22
KPX Otilde Yacute -73
KPX Otilde Ydieresis -73
KPX Otilde Y -73
KPX Otilde X -36
KPX Otilde V -36
KPX Otilde period -22
KPX Otilde hyphen 19
KPX Otilde comma -22
KPX Odieresis Yacute -73
KPX Odieresis Ydieresis -73
KPX Odieresis Y -73
KPX Odieresis X -36
KPX Odieresis V -36
KPX Odieresis period -22
KPX Odieresis hyphen 19
KPX Odieresis comma -22
KPX Oslash Yacute -18
KPX Oslash Aacute -18
KPX Oslash Acircumflex -18
KPX Oslash Ydieresis -18
KPX Oslash Atilde -18
KPX Oslash Agrave -18
KPX Oslash Adieresis -18
KPX Oslash Y -18
KPX Oslash X -36
KPX Oslash V -18
KPX Oslash A -18
KPX Oslash period -22
KPX Oslash hyphen 19
KPX Oslash comma -22
KPX Ugrave Aacute -45
KPX Ugrave Acircumflex -45
KPX Ugrave Atilde -45
KPX Ugrave Agrave -45
KPX Ugrave Adieresis -45
KPX Ugrave A -45
KPX Uacute Aacute -45
KPX Uacute Acircumflex -45
KPX Uacute Atilde -45
KPX Uacute Agrave -45
KPX Uacute Adieresis -45
KPX Uacute A -45
KPX Ucircumflex Aacute -45
KPX Ucircumflex Acircumflex -45
KPX Ucircumflex Atilde -45
KPX Ucircumflex Agrave -45
KPX Ucircumflex Adieresis -45
KPX Ucircumflex A -45
KPX Udieresis Aacute -45
KPX Udieresis Acircumflex -45
KPX Udieresis Atilde -45
KPX Udieresis Agrave -45
KPX Udieresis Adieresis -45
KPX Udieresis A -45
KPX Yacute Ccaron -36
KPX Yacute Cacute -36
KPX Yacute Ograve -36
KPX Yacute Ocircumflex -36
KPX Yacute Oacute -36
KPX Yacute Aacute -96
KPX Yacute Acircumflex -96
KPX Yacute quotedblbase -198
KPX Yacute quotesinglbase -184
KPX Yacute oe -129
KPX Yacute OE -59
KPX Yacute Otilde -36
KPX Yacute Atilde -96
KPX Yacute Agrave -96
KPX Yacute oslash -129
KPX Yacute ae -119
KPX Yacute Oslash -36
KPX Yacute udieresis -110
KPX Yacute ucircumflex -110
KPX Yacute ugrave -110
KPX Yacute uacute -110
KPX Yacute otilde -129
KPX Yacute odieresis -129
KPX Yacute ocircumflex -129
KPX Yacute ograve -129
KPX Yacute oacute -129
KPX Yacute edieresis -129
KPX Yacute ecircumflex -129
KPX Yacute egrave -129
KPX Yacute eacute -129
KPX Yacute aring -119
KPX Yacute atilde -119
KPX Yacute adieresis -119
KPX Yacute acircumflex -119
KPX Yacute agrave -119
KPX Yacute aacute -119
KPX Yacute Odieresis -36
KPX Yacute Ccedilla -36
KPX Yacute Adieresis -96
KPX Yacute u -110
KPX Yacute o -129
KPX Yacute e -129
KPX Yacute a -119
KPX Yacute O -36
KPX Yacute C -36
KPX Yacute A -96
KPX Yacute semicolon -87
KPX Yacute colon -87
KPX Yacute period -166
KPX Yacute hyphen -147
KPX Yacute comma -166
KPX agrave yacute -31
KPX agrave ydieresis -31
KPX agrave y -31
KPX aacute yacute -31
KPX aacute ydieresis -31
KPX aacute y -31
KPX acircumflex yacute -31
KPX acircumflex ydieresis -31
KPX acircumflex y -31
KPX atilde yacute -31
KPX atilde ydieresis -31
KPX atilde y -31
KPX adieresis yacute -31
KPX adieresis ydieresis -31
KPX adieresis y -31
KPX aring yacute -31
KPX aring ydieresis -31
KPX aring y -31
KPX yacute period -92
KPX yacute comma -78
KPX ydieresis period -92
KPX ydieresis comma -78
KPX Cacute Scedilla -36
KPX Cacute Scaron -36
KPX Cacute S -36
KPX Ccaron Scedilla -36
KPX Ccaron Scaron -36
KPX Ccaron S -36
KPX Gbreve Yacute -41
KPX Gbreve Ydieresis -41
KPX Gbreve Y -41
KPX Gbreve T -18
KPX Lslash yacute -124
KPX Lslash Yacute -156
KPX Lslash Ugrave -36
KPX Lslash Ucircumflex -36
KPX Lslash Uacute -36
KPX Lslash Ograve -36
KPX Lslash Ocircumflex -36
KPX Lslash Oacute -36
KPX Lslash Ydieresis -156
KPX Lslash ydieresis -124
KPX Lslash quoteright -129
KPX Lslash quotedblright -129
KPX Lslash OE -36
KPX Lslash Otilde -36
KPX Lslash Oslash -36
KPX Lslash Udieresis -36
KPX Lslash Odieresis -36
KPX Lslash y -124
KPX Lslash Y -156
KPX Lslash W -78
KPX Lslash V -138
KPX Lslash U -36
KPX Lslash T -166
KPX Lslash O -36
KPX Scedilla Scedilla -36
KPX Scedilla Scaron -36
KPX Scedilla S -36
KPX Scaron Scedilla -36
KPX Scaron Scaron -36
KPX Scaron S -36
KPX Ydieresis Ccaron -36
KPX Ydieresis Cacute -36
KPX Ydieresis Ograve -36
KPX Ydieresis Ocircumflex -36
KPX Ydieresis Oacute -36
KPX Ydieresis Aacute -96
KPX Ydieresis Acircumflex -96
KPX Ydieresis quotedblbase -198
KPX Ydieresis quotesinglbase -184
KPX Ydieresis oe -129
KPX Ydieresis OE -59
KPX Ydieresis Otilde -36
KPX Ydieresis Atilde -96
KPX Ydieresis Agrave -96
KPX Ydieresis oslash -129
KPX Ydieresis ae -119
KPX Ydieresis Oslash -36
KPX Ydieresis udieresis -110
KPX Ydieresis ucircumflex -110
KPX Ydieresis ugrave -110
KPX Ydieresis uacute -110
KPX Ydieresis otilde -129
KPX Ydieresis odieresis -129
KPX Ydieresis ocircumflex -129
KPX Ydieresis ograve -129
KPX Ydieresis oacute -129
KPX Ydieresis edieresis -129
KPX Ydieresis ecircumflex -129
KPX Ydieresis egrave -129
KPX Ydieresis eacute -129
KPX Ydieresis aring -119
KPX Ydieresis atilde -119
KPX Ydieresis adieresis -119
KPX Ydieresis acircumflex -119
KPX Ydieresis agrave -119
KPX Ydieresis aacute -119
KPX Ydieresis Odieresis -36
KPX Ydieresis Ccedilla -36
KPX Ydieresis Adieresis -96
KPX Ydieresis u -110
KPX Ydieresis o -129
KPX Ydieresis e -129
KPX Ydieresis a -119
KPX Ydieresis O -36
KPX Ydieresis C -36
KPX Ydieresis A -96
KPX Ydieresis semicolon -87
KPX Ydieresis colon -87
KPX Ydieresis period -166
KPX Ydieresis hyphen -147
KPX Ydieresis comma -166
KPX Zcaron hyphen -73
KPX quoteleft Yacute 37
KPX quoteleft Aacute -133
KPX quoteleft Acircumflex -133
KPX quoteleft Ydieresis 37
KPX quoteleft Atilde -133
KPX quoteleft Agrave -133
KPX quoteleft AE -129
KPX quoteleft Adieresis -133
KPX quoteleft Y 37
KPX quoteleft V 19
KPX quoteleft J -45
KPX quoteleft A -133
KPX quotesinglbase Yacute -203
KPX quotesinglbase Ydieresis -203
KPX quotesinglbase Y -203
KPX quotesinglbase W -110
KPX quotesinglbase V -166
KPX quotesinglbase T -221
KPX quotedblleft Yacute 19
KPX quotedblleft Aacute -129
KPX quotedblleft Acircumflex -129
KPX quotedblleft Ydieresis 19
KPX quotedblleft Atilde -129
KPX quotedblleft Agrave -129
KPX quotedblleft AE -147
KPX quotedblleft Adieresis -129
KPX quotedblleft Y 19
KPX quotedblleft J -45
KPX quotedblleft A -129
KPX quotedblbase Yacute -203
KPX quotedblbase Ydieresis -203
KPX quotedblbase Y -203
KPX quotedblbase W -110
KPX quotedblbase V -166
KPX quotedblbase T -221
EndKernPairs
EndKernData
EndFontMetrics
