bool 1 - eq 1: 1 1 eq 1.0 1 eq 1 1.0 eq
bool 2 - eq 2: (abc) (abc) eq (abc) /abc eq /abc (abc) eq
bool 3 - eq 3: false false eq mark [ eq null null eq
bool 4 - eq 4: [1 2 3] dup eq [1 2 3] [1 2 3] eq false eq
type 1 - type 1: [1 2 3] type /arraytype eq {1 2 add} type /arraytype eq matrix type /arraytype eq
type 2 - type 2: true type /booleantype eq  null type /nulltype eq  mark type /marktype eq
type 3 - type 3: 123 type /integertype eq  1.1 type /realtype eq  (abc) type /stringtype eq
type 4 - type 4: 10 dict type /dicttype eq  /add load type /operatortype eq
type 5 - type 5: /burp type /nametype eq  1 type type /nametype eq
stack  1 - pop: true true false pop
stack  2 - exch: 1 2 exch 1 eq exch 2 eq
stack  3 - dup: (abcde) dup count 2 eq
stack  4 - copy 1: (a)(b)(c) 2 copy (c) eq 5 1 roll (b) eq 5 1 roll (c) eq 5 1 roll (b) eq 5 1 roll (a) eq
stack  5 - copy 2: (a)(b)(c) 0 copy (c) eq 3 1 roll (b) eq 3 1 roll (a) eq
stack  6 - index 1: (a)(b) (c) (d) 0 index (d) eq 5 1 roll (d) eq 5 1 roll (c) eq 5 1 roll (b) eq 5 1 roll (a)
stack  7 - index 2: (a)(b) (c) (d) 3 index (a) eq 5 1 roll (d) eq 5 1 roll (c) eq 5 1 roll (b) eq 5 1 roll (a)
stack  8 - roll 1: (a)(b)(c) 3 -1 roll (a) eq 3 1 roll (c) eq 3 1 roll (b) eq
stack  9 - roll 2: (a)(b)(c) 3 1 roll (b) eq 3 1 roll (a) eq 3 1 roll (c) eq
stack 10 - roll 2: (a)(b)(c) 3 0 roll (c) eq 3 1 roll (b) eq 3 1 roll (a) eq
stack 11 - clear: 1 2 3 4 5 clear count 0 eq
stack 12 - count: 1 (b) 3 (d) 5 (f) count 6 eq
stack 13 - mark: mark 1 2 3] type /arraytype eq
stack 14 - cleartomark: 1 2 [ 3 4 5 cleartomark 2 eq 2 1 roll 1 eq
stack 15 - counttomark 1: 1 mark 2 3 counttomark 2 eq 5 1 roll 3 eq 5 1 roll 2 eq 5 1 roll mark eq 5 1 roll 1 eq
stack 16 - counttomark 2: 1 mark counttomark 0 eq 3 1 roll mark eq 3 1 roll 1 eq
string  1 - string: 5 string (\000\000\000\000\000) eq
string  2 - length: (0123456789) length 10 eq 
string  3 - get 1: (abcdef) 4 get 101 eq
string  4 - get 2: (abcdef) 2 2 getinterval 1 get 100 eq
string  5 - put: (abcdef) dup 2 48 put (ab0def) eq  
string  6 - getinterval: (abcdef) 3 2 getinterval (de) eq (abcdef) 3 3 getinterval (def) eq
string  7 - putinterval: (abcdef) dup 2 (1234) putinterval (ab1234) eq
string  8 - copy 1: (1234567890) dup (xxxxx) exch copy (xxxxx) eq 2 1 roll (xxxxx67890) eq
string  9 - copy 2: (abc) (def) 2 copy 1 (x) putinterval (abc) eq 3 1 roll (dxf) eq 3 1 roll (abc) eq
string 10 - forall: 0 (abcdef) {add} forall 597 eq
string 11 - anchorsearch 1: (abbc)(ab) anchorsearch 3 1 roll (ab) eq 3 1 roll (bc) eq
string 12 - anchorsearch 2: (abbc)(bb) anchorsearch false eq 2 1 roll (abbc) eq
string 13 - anchorsearch 3: (abbc)(bc) anchorsearch false eq 2 1 roll (abbc) eq
string 14 - anchorsearch 4: (abbc)(B) anchorsearch false eq 2 1 roll (abbc) eq
string 15 - search 1: (abbc)(ab) search 4 1 roll () eq 4 1 roll (ab) eq 4 1 roll (bc) eq
string 16 - search 2: (abbc)(bb) search 4 1 roll (a) eq 4 1 roll (bb) eq 4 1 roll (c) eq
string 17 - search 3: (abbc)(bc) search 4 1 roll (ab) eq 4 1 roll (bc) eq 4 1 roll () eq
string 18 - search 4: (abbc)(B) search false eq 2 1 roll (abbc) eq
string 19 - token 1: (15(St1){1 2 add}) token 3 1 roll 15 eq 3 1 roll ((St1){1 2 add}) eq
string 20 - token 2: ((St1){1 2 add}) token 3 1 roll (St1) eq 3 1 roll ({1 2 add}) eq
string 21 - token 3: ({1 2 add}) token 3 1 roll dup type /arraytype eq 4 1 roll xcheck 4 1 roll () eq
string 22 - token 4: () token false eq count 1 eq
string 23 - misc 1: (abcdefghijklmn) dup 1.2 exch 3 5 getinterval cvs (1.2) eq 2 1 roll (abc1.2ghijklmn) eq
